2024-08-22T10:29:18.651+09:00  INFO 32828 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 32828 (C:\pleiades\2024-06\workspace\Blog\target\classes started by 31700 in C:\pleiades\2024-06\workspace\Blog)
2024-08-22T10:29:18.655+09:00  INFO 32828 --- [Blog] [restartedMain] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-22T10:29:18.683+09:00  INFO 32828 --- [Blog] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-22T10:29:18.683+09:00  INFO 32828 --- [Blog] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-22T10:29:19.183+09:00  INFO 32828 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-22T10:29:19.220+09:00  INFO 32828 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 2 JPA repository interfaces.
2024-08-22T10:29:19.546+09:00  INFO 32828 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-22T10:29:19.554+09:00  INFO 32828 --- [Blog] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-22T10:29:19.554+09:00  INFO 32828 --- [Blog] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-22T10:29:19.585+09:00  INFO 32828 --- [Blog] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-22T10:29:19.586+09:00  INFO 32828 --- [Blog] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 902 ms
2024-08-22T10:29:19.678+09:00  INFO 32828 --- [Blog] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-22T10:29:19.723+09:00  INFO 32828 --- [Blog] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-22T10:29:19.752+09:00  INFO 32828 --- [Blog] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-22T10:29:19.954+09:00  INFO 32828 --- [Blog] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-22T10:29:19.977+09:00  INFO 32828 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-22T10:29:20.097+09:00  INFO 32828 --- [Blog] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4e48f7ee
2024-08-22T10:29:20.098+09:00  INFO 32828 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-22T10:29:20.125+09:00  WARN 32828 --- [Blog] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-22T10:29:20.674+09:00  INFO 32828 --- [Blog] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-22T10:29:20.702+09:00  INFO 32828 --- [Blog] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-22T10:29:20.900+09:00  WARN 32828 --- [Blog] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-22T10:29:21.135+09:00  INFO 32828 --- [Blog] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-22T10:29:21.160+09:00  INFO 32828 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-22T10:29:21.167+09:00  INFO 32828 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Started BlogApplication in 2.774 seconds (process running for 3.21)
2024-08-22T10:29:35.642+09:00  INFO 32828 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-22T10:29:35.642+09:00  INFO 32828 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-22T10:29:35.643+09:00  INFO 32828 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-22T10:38:11.524+09:00  INFO 32828 --- [Blog] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 5 class path changes (1 addition, 1 deletion, 3 modifications)
2024-08-22T10:38:11.626+09:00  INFO 32828 --- [Blog] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-22T10:38:11.629+09:00  INFO 32828 --- [Blog] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-22T10:38:11.632+09:00  INFO 32828 --- [Blog] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-22T10:38:11.690+09:00  INFO 32828 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 32828 (C:\pleiades\2024-06\workspace\Blog\target\classes started by 31700 in C:\pleiades\2024-06\workspace\Blog)
2024-08-22T10:38:11.692+09:00  INFO 32828 --- [Blog] [restartedMain] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-22T10:38:11.773+09:00  INFO 32828 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-22T10:38:11.778+09:00  INFO 32828 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 2 JPA repository interfaces.
2024-08-22T10:38:11.842+09:00  INFO 32828 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-22T10:38:11.843+09:00  INFO 32828 --- [Blog] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-22T10:38:11.844+09:00  INFO 32828 --- [Blog] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-22T10:38:11.851+09:00  INFO 32828 --- [Blog] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-22T10:38:11.851+09:00  INFO 32828 --- [Blog] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 158 ms
2024-08-22T10:38:11.875+09:00  INFO 32828 --- [Blog] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-22T10:38:11.876+09:00  INFO 32828 --- [Blog] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-22T10:38:11.882+09:00  INFO 32828 --- [Blog] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-22T10:38:11.883+09:00  INFO 32828 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-08-22T10:38:11.918+09:00  INFO 32828 --- [Blog] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection org.postgresql.jdbc.PgConnection@4486c3fc
2024-08-22T10:38:11.918+09:00  INFO 32828 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-08-22T10:38:11.924+09:00  WARN 32828 --- [Blog] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-22T10:38:11.955+09:00  INFO 32828 --- [Blog] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-22T10:38:11.964+09:00  INFO 32828 --- [Blog] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-22T10:38:11.998+09:00  WARN 32828 --- [Blog] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-22T10:38:12.070+09:00  INFO 32828 --- [Blog] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-22T10:38:12.077+09:00  INFO 32828 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-22T10:38:12.079+09:00  INFO 32828 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Started BlogApplication in 0.402 seconds (process running for 534.123)
2024-08-22T10:38:12.081+09:00  INFO 32828 --- [Blog] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-08-22T10:41:51.431+09:00  INFO 32828 --- [Blog] [RMI TCP Connection(16)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-22T10:41:51.531+09:00  INFO 32828 --- [Blog] [RMI TCP Connection(16)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-22T10:41:51.532+09:00  INFO 32828 --- [Blog] [RMI TCP Connection(16)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2024-08-22T10:41:51.533+09:00  INFO 32828 --- [Blog] [RMI TCP Connection(16)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2024-08-22T17:06:31.093+09:00  INFO 14176 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 14176 (C:\pleiades\2024-06\workspace\Blog\target\classes started by 31700 in C:\pleiades\2024-06\workspace\Blog)
2024-08-22T17:06:31.095+09:00  INFO 14176 --- [Blog] [restartedMain] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-22T17:06:31.121+09:00  INFO 14176 --- [Blog] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-22T17:06:31.121+09:00  INFO 14176 --- [Blog] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-22T17:06:31.501+09:00  INFO 14176 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-22T17:06:31.536+09:00  INFO 14176 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 2 JPA repository interfaces.
2024-08-22T17:06:31.831+09:00  INFO 14176 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-22T17:06:31.840+09:00  INFO 14176 --- [Blog] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-22T17:06:31.841+09:00  INFO 14176 --- [Blog] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-22T17:06:31.869+09:00  INFO 14176 --- [Blog] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-22T17:06:31.869+09:00  INFO 14176 --- [Blog] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 748 ms
2024-08-22T17:06:31.972+09:00  INFO 14176 --- [Blog] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-22T17:06:32.003+09:00  INFO 14176 --- [Blog] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-22T17:06:32.023+09:00  INFO 14176 --- [Blog] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-22T17:06:32.196+09:00  INFO 14176 --- [Blog] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-22T17:06:32.218+09:00  INFO 14176 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-22T17:06:32.336+09:00  INFO 14176 --- [Blog] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@527005ec
2024-08-22T17:06:32.337+09:00  INFO 14176 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-22T17:06:32.360+09:00  WARN 14176 --- [Blog] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-22T17:06:32.843+09:00  INFO 14176 --- [Blog] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-22T17:06:32.869+09:00  INFO 14176 --- [Blog] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-22T17:06:33.070+09:00  WARN 14176 --- [Blog] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-22T17:06:33.278+09:00  INFO 14176 --- [Blog] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-22T17:06:33.302+09:00  INFO 14176 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-22T17:06:33.308+09:00  INFO 14176 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Started BlogApplication in 2.449 seconds (process running for 2.863)
2024-08-22T17:07:02.417+09:00  INFO 14176 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-22T17:07:02.417+09:00  INFO 14176 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-22T17:07:02.418+09:00  INFO 14176 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-22T17:14:41.129+09:00  INFO 14176 --- [Blog] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-08-22T17:14:41.234+09:00  INFO 14176 --- [Blog] [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-22T17:14:41.236+09:00  INFO 14176 --- [Blog] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-22T17:14:41.238+09:00  INFO 14176 --- [Blog] [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-22T17:14:41.286+09:00  INFO 14176 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 14176 (C:\pleiades\2024-06\workspace\Blog\target\classes started by 31700 in C:\pleiades\2024-06\workspace\Blog)
2024-08-22T17:14:41.286+09:00  INFO 14176 --- [Blog] [restartedMain] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-22T17:14:41.367+09:00  INFO 14176 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-22T17:14:41.371+09:00  INFO 14176 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 2 JPA repository interfaces.
2024-08-22T17:14:41.421+09:00  INFO 14176 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-22T17:14:41.423+09:00  INFO 14176 --- [Blog] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-22T17:14:41.423+09:00  INFO 14176 --- [Blog] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-22T17:14:41.433+09:00  INFO 14176 --- [Blog] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-22T17:14:41.433+09:00  INFO 14176 --- [Blog] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 146 ms
2024-08-22T17:14:41.459+09:00  INFO 14176 --- [Blog] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-22T17:14:41.461+09:00  INFO 14176 --- [Blog] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-22T17:14:41.467+09:00  INFO 14176 --- [Blog] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-22T17:14:41.467+09:00  INFO 14176 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-08-22T17:14:41.502+09:00  INFO 14176 --- [Blog] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection org.postgresql.jdbc.PgConnection@51b28452
2024-08-22T17:14:41.502+09:00  INFO 14176 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-08-22T17:14:41.507+09:00  WARN 14176 --- [Blog] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-22T17:14:41.540+09:00  INFO 14176 --- [Blog] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-22T17:14:41.550+09:00  INFO 14176 --- [Blog] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-22T17:14:41.590+09:00  WARN 14176 --- [Blog] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-22T17:14:41.638+09:00  INFO 14176 --- [Blog] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-22T17:14:41.644+09:00  INFO 14176 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-22T17:14:41.647+09:00  INFO 14176 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Started BlogApplication in 0.375 seconds (process running for 491.202)
2024-08-22T17:14:41.648+09:00  INFO 14176 --- [Blog] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-08-22T17:14:58.657+09:00  INFO 14176 --- [Blog] [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-22T17:14:58.756+09:00  INFO 14176 --- [Blog] [RMI TCP Connection(13)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-22T17:14:58.757+09:00  INFO 14176 --- [Blog] [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2024-08-22T17:14:58.758+09:00  INFO 14176 --- [Blog] [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2024-08-22T17:16:05.964+09:00  INFO 15676 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 15676 (C:\pleiades\2024-06\workspace\Blog\target\classes started by 31700 in C:\pleiades\2024-06\workspace\Blog)
2024-08-22T17:16:05.966+09:00  INFO 15676 --- [Blog] [restartedMain] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-22T17:16:05.994+09:00  INFO 15676 --- [Blog] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-22T17:16:05.994+09:00  INFO 15676 --- [Blog] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-22T17:16:06.403+09:00  INFO 15676 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-22T17:16:06.447+09:00  INFO 15676 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 2 JPA repository interfaces.
2024-08-22T17:16:06.814+09:00  INFO 15676 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-22T17:16:06.824+09:00  INFO 15676 --- [Blog] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-22T17:16:06.824+09:00  INFO 15676 --- [Blog] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-22T17:16:06.857+09:00  INFO 15676 --- [Blog] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-22T17:16:06.857+09:00  INFO 15676 --- [Blog] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 863 ms
2024-08-22T17:16:06.961+09:00  INFO 15676 --- [Blog] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-22T17:16:06.997+09:00  INFO 15676 --- [Blog] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-22T17:16:07.019+09:00  INFO 15676 --- [Blog] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-22T17:16:07.211+09:00  INFO 15676 --- [Blog] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-22T17:16:07.230+09:00  INFO 15676 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-22T17:16:07.335+09:00  INFO 15676 --- [Blog] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7daa385b
2024-08-22T17:16:07.336+09:00  INFO 15676 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-22T17:16:07.368+09:00  WARN 15676 --- [Blog] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-22T17:16:07.941+09:00  INFO 15676 --- [Blog] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-22T17:16:07.969+09:00  INFO 15676 --- [Blog] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-22T17:16:08.190+09:00  WARN 15676 --- [Blog] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-22T17:16:08.435+09:00  INFO 15676 --- [Blog] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-22T17:16:08.460+09:00  INFO 15676 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-22T17:16:08.469+09:00  INFO 15676 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Started BlogApplication in 2.77 seconds (process running for 3.292)
2024-08-22T17:16:16.068+09:00  INFO 15676 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-22T17:16:16.068+09:00  INFO 15676 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-22T17:16:16.069+09:00  INFO 15676 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-22T17:16:55.997+09:00  INFO 15676 --- [Blog] [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-22T17:16:56.160+09:00  INFO 15676 --- [Blog] [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-22T17:16:56.162+09:00  INFO 15676 --- [Blog] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-22T17:16:56.163+09:00  INFO 15676 --- [Blog] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-22T17:26:30.127+09:00  INFO 30832 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 30832 (C:\pleiades\2024-06\workspace\Blog\target\classes started by 31700 in C:\pleiades\2024-06\workspace\Blog)
2024-08-22T17:26:30.129+09:00  INFO 30832 --- [Blog] [restartedMain] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-22T17:26:30.153+09:00  INFO 30832 --- [Blog] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-22T17:26:30.153+09:00  INFO 30832 --- [Blog] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-22T17:26:30.501+09:00  INFO 30832 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-22T17:26:30.536+09:00  INFO 30832 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 2 JPA repository interfaces.
2024-08-22T17:26:30.823+09:00  INFO 30832 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-22T17:26:30.835+09:00  INFO 30832 --- [Blog] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-22T17:26:30.836+09:00  INFO 30832 --- [Blog] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-22T17:26:30.870+09:00  INFO 30832 --- [Blog] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-22T17:26:30.870+09:00  INFO 30832 --- [Blog] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 717 ms
2024-08-22T17:26:30.956+09:00  INFO 30832 --- [Blog] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-22T17:26:31.016+09:00  INFO 30832 --- [Blog] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-22T17:26:31.036+09:00  INFO 30832 --- [Blog] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-22T17:26:31.195+09:00  INFO 30832 --- [Blog] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-22T17:26:31.214+09:00  INFO 30832 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-22T17:26:31.316+09:00  INFO 30832 --- [Blog] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7db6a243
2024-08-22T17:26:31.317+09:00  INFO 30832 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-22T17:26:31.339+09:00  WARN 30832 --- [Blog] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-22T17:26:31.833+09:00  INFO 30832 --- [Blog] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-22T17:26:31.858+09:00  INFO 30832 --- [Blog] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-22T17:26:32.048+09:00  WARN 30832 --- [Blog] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-22T17:26:32.244+09:00  INFO 30832 --- [Blog] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-22T17:26:32.264+09:00  INFO 30832 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-22T17:26:32.271+09:00  INFO 30832 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Started BlogApplication in 2.369 seconds (process running for 2.728)
2024-08-22T17:26:54.146+09:00  INFO 30832 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-22T17:26:54.147+09:00  INFO 30832 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-22T17:26:54.148+09:00  INFO 30832 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-22T17:28:39.832+09:00  INFO 30832 --- [Blog] [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-22T17:28:39.935+09:00  INFO 30832 --- [Blog] [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-22T17:28:39.936+09:00  INFO 30832 --- [Blog] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-22T17:28:39.938+09:00  INFO 30832 --- [Blog] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-22T17:39:08.842+09:00  INFO 9340 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 9340 (C:\pleiades\2024-06\workspace\Blog\target\classes started by 31700 in C:\pleiades\2024-06\workspace\Blog)
2024-08-22T17:39:08.844+09:00  INFO 9340 --- [Blog] [restartedMain] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-22T17:39:08.868+09:00  INFO 9340 --- [Blog] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-22T17:39:08.869+09:00  INFO 9340 --- [Blog] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-22T17:39:09.208+09:00  INFO 9340 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-22T17:39:09.243+09:00  INFO 9340 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 2 JPA repository interfaces.
2024-08-22T17:39:09.534+09:00  INFO 9340 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-22T17:39:09.540+09:00  INFO 9340 --- [Blog] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-22T17:39:09.540+09:00  INFO 9340 --- [Blog] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-22T17:39:09.567+09:00  INFO 9340 --- [Blog] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-22T17:39:09.567+09:00  INFO 9340 --- [Blog] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 698 ms
2024-08-22T17:39:09.660+09:00  INFO 9340 --- [Blog] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-22T17:39:09.689+09:00  INFO 9340 --- [Blog] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-22T17:39:09.708+09:00  INFO 9340 --- [Blog] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-22T17:39:09.865+09:00  INFO 9340 --- [Blog] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-22T17:39:09.888+09:00  INFO 9340 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-22T17:39:09.988+09:00  INFO 9340 --- [Blog] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@50ee2923
2024-08-22T17:39:09.989+09:00  INFO 9340 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-22T17:39:10.012+09:00  WARN 9340 --- [Blog] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-22T17:39:10.479+09:00  INFO 9340 --- [Blog] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-22T17:39:10.501+09:00  INFO 9340 --- [Blog] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-22T17:39:10.699+09:00  WARN 9340 --- [Blog] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-22T17:39:10.903+09:00  INFO 9340 --- [Blog] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-22T17:39:10.924+09:00  INFO 9340 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-22T17:39:10.931+09:00  INFO 9340 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Started BlogApplication in 2.308 seconds (process running for 2.655)
2024-08-22T17:39:32.364+09:00  INFO 9340 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-22T17:39:32.364+09:00  INFO 9340 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-22T17:39:32.365+09:00  INFO 9340 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-22T17:48:19.726+09:00  INFO 9340 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-22T17:48:19.969+09:00  INFO 9340 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-22T17:48:19.975+09:00  INFO 9340 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-22T17:48:19.980+09:00  INFO 9340 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
