2024-08-27T10:16:02.627+09:00  INFO 25556 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 25556 (C:\pleiades\2024-06\workspace\Blog\target\classes started by 31700 in C:\pleiades\2024-06\workspace\Blog)
2024-08-27T10:16:02.630+09:00  INFO 25556 --- [Blog] [restartedMain] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-27T10:16:02.661+09:00  INFO 25556 --- [Blog] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-27T10:16:02.661+09:00  INFO 25556 --- [Blog] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-27T10:16:03.063+09:00  INFO 25556 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-27T10:16:03.101+09:00  INFO 25556 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 2 JPA repository interfaces.
2024-08-27T10:16:03.444+09:00  INFO 25556 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-27T10:16:03.452+09:00  INFO 25556 --- [Blog] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-27T10:16:03.453+09:00  INFO 25556 --- [Blog] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-27T10:16:03.485+09:00  INFO 25556 --- [Blog] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-27T10:16:03.485+09:00  INFO 25556 --- [Blog] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 823 ms
2024-08-27T10:16:03.585+09:00  INFO 25556 --- [Blog] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-27T10:16:03.630+09:00  INFO 25556 --- [Blog] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-27T10:16:03.657+09:00  INFO 25556 --- [Blog] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-27T10:16:03.852+09:00  INFO 25556 --- [Blog] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-27T10:16:03.876+09:00  INFO 25556 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-27T10:16:04.002+09:00  INFO 25556 --- [Blog] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4cd978c2
2024-08-27T10:16:04.003+09:00  INFO 25556 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-27T10:16:04.030+09:00  WARN 25556 --- [Blog] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-27T10:16:04.565+09:00  INFO 25556 --- [Blog] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-27T10:16:04.594+09:00  INFO 25556 --- [Blog] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-27T10:16:04.815+09:00  WARN 25556 --- [Blog] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-27T10:16:05.036+09:00  INFO 25556 --- [Blog] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-27T10:16:05.065+09:00  INFO 25556 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-27T10:16:05.071+09:00  INFO 25556 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Started BlogApplication in 2.719 seconds (process running for 3.275)
2024-08-27T10:16:45.499+09:00  INFO 25556 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-27T10:16:45.499+09:00  INFO 25556 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-27T10:16:45.505+09:00  INFO 25556 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2024-08-27T10:22:46.849+09:00  INFO 25556 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-27T10:22:46.953+09:00  INFO 25556 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-27T10:22:46.959+09:00  INFO 25556 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-27T10:22:46.961+09:00  INFO 25556 --- [Blog] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-27T10:22:55.018+09:00  INFO 13760 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Starting BlogApplication using Java 17.0.11 with PID 13760 (C:\pleiades\2024-06\workspace\Blog\target\classes started by 31700 in C:\pleiades\2024-06\workspace\Blog)
2024-08-27T10:22:55.019+09:00  INFO 13760 --- [Blog] [restartedMain] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-27T10:22:55.046+09:00  INFO 13760 --- [Blog] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-27T10:22:55.047+09:00  INFO 13760 --- [Blog] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-27T10:22:55.390+09:00  INFO 13760 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-27T10:22:55.424+09:00  INFO 13760 --- [Blog] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30 ms. Found 2 JPA repository interfaces.
2024-08-27T10:22:55.717+09:00  INFO 13760 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-27T10:22:55.724+09:00  INFO 13760 --- [Blog] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-27T10:22:55.725+09:00  INFO 13760 --- [Blog] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-27T10:22:55.752+09:00  INFO 13760 --- [Blog] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-27T10:22:55.752+09:00  INFO 13760 --- [Blog] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 705 ms
2024-08-27T10:22:55.844+09:00  INFO 13760 --- [Blog] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-27T10:22:55.877+09:00  INFO 13760 --- [Blog] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-27T10:22:55.897+09:00  INFO 13760 --- [Blog] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-27T10:22:56.074+09:00  INFO 13760 --- [Blog] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-27T10:22:56.093+09:00  INFO 13760 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-27T10:22:56.197+09:00  INFO 13760 --- [Blog] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2cca5cce
2024-08-27T10:22:56.198+09:00  INFO 13760 --- [Blog] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-27T10:22:56.220+09:00  WARN 13760 --- [Blog] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-27T10:22:56.720+09:00  INFO 13760 --- [Blog] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-27T10:22:56.742+09:00  INFO 13760 --- [Blog] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-27T10:22:56.943+09:00  WARN 13760 --- [Blog] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-27T10:22:57.148+09:00  INFO 13760 --- [Blog] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-27T10:22:57.169+09:00  INFO 13760 --- [Blog] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-27T10:22:57.176+09:00  INFO 13760 --- [Blog] [restartedMain] blog.com.BlogApplication                 : Started BlogApplication in 2.384 seconds (process running for 2.754)
2024-08-27T10:23:14.078+09:00  INFO 13760 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-27T10:23:14.078+09:00  INFO 13760 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-27T10:23:14.079+09:00  INFO 13760 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
